PORT=8000


DATABASE_NAME=mandirwale
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_HOST=localhost
DATABASE_TYPE=mysql

TOKEN_SECRET=this_is_mandir_wale_from_Rishikesh
JWT_COOKIES_EXPIRES_IN=90
